{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "AccessTokenSecret": "4d1440c0c6863b0438d93e13fa13ca2c",
    "AccessTokenExpirantionMinutes": "5",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost/fishspot_database"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Host": "",
    "Port": "",
    "EnableSsl": "",
    "Timeout": "",
    "UserName": "",
    "Password": "",
    "From": "",
    "DisplayName": ""
  }
}
